BL51 BANKED LINKER/LOCATER V6.22                                                        01/03/2022  12:58:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\clock.obj TO .\Objects\clock PRINT (.\Listings\clock.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\clock.obj (CLOCK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0006H     UNIT         ?DT?CLOCK
            DATA    0023H     0005H     UNIT         ?DT?_SHUMAGUAN_BIT?CLOCK
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01E7H     UNIT         ?PR?HOUR_BLINK?CLOCK
            CODE    01F5H     0195H     UNIT         ?PR?MINUTE_BLINK?CLOCK
            CODE    038AH     00E2H     UNIT         ?PR?INT0_HANDLE?CLOCK
            CODE    046CH     00E1H     UNIT         ?PR?_DELAY_MS?CLOCK
            CODE    054DH     00E1H     UNIT         ?PR?SECOND_BLINK?CLOCK
            CODE    062EH     00ADH     UNIT         ?PR?_SHUMAGUAN_BIT?CLOCK
            CODE    06DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0767H     0061H     UNIT         ?PR?MAIN?CLOCK
            CODE    07C8H     0039H     UNIT         ?PR?ALLINIT?CLOCK
            CODE    0801H     0037H     UNIT         ?PR?SERVICE_TIMER0?CLOCK
            CODE    0838H     002DH     UNIT         ?PR?_SHUMAGUAN_CONTROL?CLOCK
            CODE    0865H     002DH     UNIT         ?C?LIB_CODE
            CODE    0892H     002BH     UNIT         ?CO?CLOCK
            CODE    08BDH     0010H     UNIT         ?PR?INIT_TIMER0?CLOCK
            CODE    08CDH     000DH     UNIT         ?C_INITSEG
            CODE    08DAH     000BH     UNIT         ?PR?INT0_INIT?CLOCK
            CODE    08E5H     0009H     UNIT         ?PR?INIT?CLOCK



OVERLAY MAP OF MODULE:   .\Objects\clock (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2022  12:58:46  PAGE 2


?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                       -----    -----
  +--> ?PR?ALLINIT?CLOCK
  +--> ?PR?INT0_INIT?CLOCK
  +--> ?PR?INIT_TIMER0?CLOCK
  +--> ?PR?_DELAY_MS?CLOCK
  +--> ?PR?_SHUMAGUAN_CONTROL?CLOCK
  +--> ?CO?CLOCK

?PR?_DELAY_MS?CLOCK                  -----    -----
  +--> ?CO?CLOCK

?PR?_SHUMAGUAN_CONTROL?CLOCK         0008H    0001H
  +--> ?PR?_DELAY_MS?CLOCK
  +--> ?CO?CLOCK

*** NEW ROOT ***************************************************

?PR?INT0_HANDLE?CLOCK                0009H    000EH
  +--> ?PR?SECOND_BLINK?CLOCK
  +--> ?PR?_DELAY_MS?CLOCK
  +--> ?PR?HOUR_BLINK?CLOCK
  +--> ?PR?MINUTE_BLINK?CLOCK

?PR?SECOND_BLINK?CLOCK               0017H    0006H
  +--> ?PR?_DELAY_MS?CLOCK
  +--> ?CO?CLOCK

?PR?HOUR_BLINK?CLOCK                 0017H    0006H
  +--> ?PR?_DELAY_MS?CLOCK
  +--> ?CO?CLOCK

?PR?MINUTE_BLINK?CLOCK               0017H    0006H
  +--> ?PR?_DELAY_MS?CLOCK
  +--> ?CO?CLOCK



SYMBOL TABLE OF MODULE:  .\Objects\clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06DBH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2022  12:58:46  PAGE 3


  C:06DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06DBH         LINE#         133
  C:06DDH         LINE#         134
  C:06DEH         LINE#         135
  C:06DFH         LINE#         136
  C:06E1H         LINE#         185
  C:06E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001DH         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  B:00B0H.2       PUBLIC        R3
  B:00B0H.3       PUBLIC        R4
  B:00A8H.7       PUBLIC        EA
  C:01F5H         PUBLIC        minute_blink
  C:0801H         PUBLIC        Service_timer0
  C:08DAH         PUBLIC        INT0_Init
  C:089CH         PUBLIC        weizhi
  C:08E5H         PUBLIC        Init
  D:001EH         PUBLIC        minute
  C:0767H         PUBLIC        main
  D:001FH         PUBLIC        mode
  D:0021H         PUBLIC        count
  C:000EH         PUBLIC        hour_blink
  D:0089H         PUBLIC        TMOD
  C:0838H         PUBLIC        _shumaguan_control
  C:0892H         PUBLIC        shuzi
  D:0022H         PUBLIC        hour
  B:00A8H.1       PUBLIC        ET0
  C:08BDH         PUBLIC        Init_timer0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:08B1H         PUBLIC        num
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2022  12:58:46  PAGE 4


  C:0528H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:038AH         PUBLIC        INT0_handle
  C:062EH         PUBLIC        _shumaguan_bit
  C:07C8H         PUBLIC        allinit
  C:054DH         PUBLIC        second_blink
  C:0492H         SYMBOL        L?0123
  C:04D8H         SYMBOL        L?0124
  C:0508H         SYMBOL        L?0125
  C:051AH         SYMBOL        L?0126
  C:0520H         SYMBOL        L?0127
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  C:0492H         SYMBOL        L?0123
  C:04D8H         SYMBOL        L?0124
  C:0508H         SYMBOL        L?0125
  C:051AH         SYMBOL        L?0126
  C:0520H         SYMBOL        L?0127
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        q
  D:0002H         SYMBOL        w
  -------         ENDDO         
  C:0528H         LINE#         99
  C:0528H         LINE#         101
  C:0538H         LINE#         102
  C:0545H         LINE#         103
  C:054CH         LINE#         104
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ALLINIT
  C:07C8H         LINE#         106
  C:07C8H         LINE#         107
  C:07C8H         LINE#         108
  C:07D0H         LINE#         109
  C:07D3H         LINE#         110
  C:07D6H         LINE#         112
  C:07DEH         LINE#         113
  C:07E1H         LINE#         114
  C:07E4H         LINE#         116
  C:07ECH         LINE#         117
  C:07EFH         LINE#         118
  C:07F2H         LINE#         119
  C:07FAH         LINE#         120
  C:07FDH         LINE#         121
  C:0800H         LINE#         122
  -------         ENDPROC       ALLINIT
  -------         PROC          _SHUMAGUAN_BIT
  D:0023H         SYMBOL        a
  D:0026H         SYMBOL        b
  -------         DO            
  C:08A4H         SYMBOL        led_p
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:062EH         LINE#         125
  C:0636H         LINE#         126
  C:0636H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2022  12:58:46  PAGE 5


  C:0639H         LINE#         130
  C:0639H         LINE#         131
  C:064DH         LINE#         132
  C:064DH         LINE#         133
  C:0655H         LINE#         134
  C:0658H         LINE#         135
  C:0660H         LINE#         136
  C:066FH         LINE#         137
  C:0676H         LINE#         138
  C:067EH         LINE#         139
  C:0693H         LINE#         140
  C:0695H         LINE#         141
  C:0697H         LINE#         143
  C:0697H         LINE#         144
  C:069FH         LINE#         145
  C:06A2H         LINE#         146
  C:06AAH         LINE#         147
  C:06B9H         LINE#         148
  C:06C0H         LINE#         149
  C:06C8H         LINE#         150
  C:06CBH         LINE#         151
  C:06CEH         LINE#         152
  C:06CEH         LINE#         154
  C:06DAH         LINE#         155
  -------         ENDPROC       _SHUMAGUAN_BIT
  -------         PROC          _SHUMAGUAN_CONTROL
  D:0008H         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0838H         LINE#         157
  C:083CH         LINE#         158
  C:083CH         LINE#         159
  C:0843H         LINE#         160
  C:0853H         LINE#         161
  C:0860H         LINE#         162
  -------         ENDPROC       _SHUMAGUAN_CONTROL
  -------         PROC          HOUR_BLINK
  -------         DO            
  D:0017H         SYMBOL        mode
  D:0019H         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0014H         LINE#         16
  C:0020H         LINE#         17
  C:0023H         LINE#         18
  C:0023H         LINE#         19
  C:002AH         LINE#         20
  C:002DH         LINE#         21
  C:002DH         LINE#         22
  C:002FH         LINE#         23
  C:0037H         LINE#         24
  C:003AH         LINE#         25
  C:003AH         LINE#         26
  C:003AH         LINE#         27
  C:003DH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2022  12:58:46  PAGE 6


  C:003DH         LINE#         29
  C:0044H         LINE#         30
  C:0047H         LINE#         31
  C:0047H         LINE#         32
  C:004AH         LINE#         33
  C:004DH         LINE#         34
  C:0050H         LINE#         35
  C:0050H         LINE#         36
  C:0050H         LINE#         37
  C:0060H         LINE#         38
  C:0060H         LINE#         39
  C:006AH         LINE#         40
  C:0079H         LINE#         41
  C:007DH         LINE#         42
  C:007DH         LINE#         43
  C:007DH         LINE#         44
  C:0080H         LINE#         46
  C:0083H         LINE#         47
  C:008DH         LINE#         48
  C:0097H         LINE#         49
  C:009AH         LINE#         51
  C:009DH         LINE#         52
  C:00A7H         LINE#         53
  C:00B1H         LINE#         54
  C:00B4H         LINE#         56
  C:00B7H         LINE#         57
  C:00C1H         LINE#         58
  C:00C6H         LINE#         59
  C:00C9H         LINE#         61
  C:00CCH         LINE#         62
  C:00D6H         LINE#         63
  C:00DFH         LINE#         64
  C:00E2H         LINE#         66
  C:00E5H         LINE#         67
  C:00EFH         LINE#         68
  C:00F8H         LINE#         69
  C:00FBH         LINE#         71
  C:00FEH         LINE#         72
  C:0108H         LINE#         73
  C:010DH         LINE#         74
  C:0110H         LINE#         76
  C:0113H         LINE#         77
  C:0119H         LINE#         78
  C:0129H         LINE#         79
  C:0129H         LINE#         81
  C:0133H         LINE#         82
  C:013DH         LINE#         83
  C:0144H         LINE#         84
  C:014EH         LINE#         85
  C:0158H         LINE#         86
  C:015BH         LINE#         88
  C:015EH         LINE#         89
  C:0168H         LINE#         90
  C:0172H         LINE#         91
  C:0175H         LINE#         93
  C:0178H         LINE#         94
  C:0182H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2022  12:58:46  PAGE 7


  C:018CH         LINE#         96
  C:018FH         LINE#         98
  C:0192H         LINE#         99
  C:019CH         LINE#         100
  C:01A1H         LINE#         101
  C:01A4H         LINE#         103
  C:01A7H         LINE#         104
  C:01B1H         LINE#         105
  C:01BAH         LINE#         106
  C:01BDH         LINE#         108
  C:01C0H         LINE#         109
  C:01CAH         LINE#         110
  C:01D3H         LINE#         111
  C:01D6H         LINE#         113
  C:01D9H         LINE#         114
  C:01E3H         LINE#         115
  C:01E8H         LINE#         116
  C:01EBH         LINE#         117
  C:01EEH         LINE#         118
  C:01F4H         LINE#         119
  -------         ENDPROC       HOUR_BLINK
  -------         PROC          MINUTE_BLINK
  -------         DO            
  D:0017H         SYMBOL        mode
  D:0019H         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:01F5H         LINE#         121
  C:01F5H         LINE#         122
  C:01F5H         LINE#         123
  C:01FBH         LINE#         124
  C:0207H         LINE#         125
  C:020AH         LINE#         126
  C:020AH         LINE#         127
  C:0211H         LINE#         128
  C:0214H         LINE#         129
  C:0214H         LINE#         130
  C:0216H         LINE#         131
  C:021EH         LINE#         132
  C:0221H         LINE#         133
  C:0221H         LINE#         134
  C:0221H         LINE#         135
  C:0224H         LINE#         136
  C:0224H         LINE#         137
  C:022BH         LINE#         138
  C:022EH         LINE#         139
  C:022EH         LINE#         140
  C:0231H         LINE#         141
  C:0234H         LINE#         142
  C:0237H         LINE#         143
  C:0237H         LINE#         144
  C:0237H         LINE#         148
  C:0247H         LINE#         149
  C:0247H         LINE#         150
  C:0251H         LINE#         151
  C:0260H         LINE#         152
  C:0267H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2022  12:58:46  PAGE 8


  C:0271H         LINE#         154
  C:0276H         LINE#         155
  C:0279H         LINE#         157
  C:027CH         LINE#         158
  C:0286H         LINE#         159
  C:0290H         LINE#         160
  C:0293H         LINE#         162
  C:0296H         LINE#         163
  C:02A0H         LINE#         164
  C:02AAH         LINE#         165
  C:02ADH         LINE#         167
  C:02B0H         LINE#         168
  C:02BAH         LINE#         169
  C:02BFH         LINE#         170
  C:02C2H         LINE#         172
  C:02C5H         LINE#         173
  C:02CFH         LINE#         174
  C:02D4H         LINE#         175
  C:02D4H         LINE#         177
  C:02D4H         LINE#         178
  C:02D4H         LINE#         179
  C:02D4H         LINE#         180
  C:02D4H         LINE#         182
  C:02D4H         LINE#         183
  C:02D4H         LINE#         184
  C:02D4H         LINE#         185
  C:02D7H         LINE#         187
  C:02DAH         LINE#         188
  C:02E0H         LINE#         189
  C:02F0H         LINE#         190
  C:02F0H         LINE#         192
  C:02FAH         LINE#         193
  C:0304H         LINE#         194
  C:030BH         LINE#         195
  C:0315H         LINE#         196
  C:031FH         LINE#         197
  C:0322H         LINE#         199
  C:0325H         LINE#         200
  C:032FH         LINE#         201
  C:0339H         LINE#         202
  C:033CH         LINE#         204
  C:033FH         LINE#         205
  C:0349H         LINE#         206
  C:0353H         LINE#         207
  C:0356H         LINE#         209
  C:0359H         LINE#         210
  C:0363H         LINE#         211
  C:0368H         LINE#         212
  C:036BH         LINE#         214
  C:036EH         LINE#         215
  C:0378H         LINE#         216
  C:037DH         LINE#         217
  C:037DH         LINE#         219
  C:037DH         LINE#         220
  C:037DH         LINE#         221
  C:037DH         LINE#         222
  C:037DH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2022  12:58:46  PAGE 9


  C:037DH         LINE#         225
  C:037DH         LINE#         226
  C:037DH         LINE#         227
  C:0380H         LINE#         228
  C:0383H         LINE#         229
  C:0389H         LINE#         231
  -------         ENDPROC       MINUTE_BLINK
  -------         PROC          SECOND_BLINK
  -------         DO            
  D:0017H         SYMBOL        mode
  D:0019H         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:054DH         LINE#         232
  C:054DH         LINE#         233
  C:054DH         LINE#         234
  C:0553H         LINE#         235
  C:055FH         LINE#         236
  C:0562H         LINE#         237
  C:0562H         LINE#         238
  C:0569H         LINE#         239
  C:056CH         LINE#         240
  C:056CH         LINE#         241
  C:056EH         LINE#         242
  C:0576H         LINE#         243
  C:0579H         LINE#         244
  C:0579H         LINE#         245
  C:0579H         LINE#         246
  C:057CH         LINE#         247
  C:057CH         LINE#         248
  C:0583H         LINE#         249
  C:0586H         LINE#         250
  C:0586H         LINE#         251
  C:0589H         LINE#         252
  C:058CH         LINE#         253
  C:058FH         LINE#         254
  C:058FH         LINE#         255
  C:058FH         LINE#         256
  C:059CH         LINE#         257
  C:059CH         LINE#         258
  C:05A6H         LINE#         259
  C:05B5H         LINE#         260
  C:05BCH         LINE#         261
  C:05C6H         LINE#         262
  C:05D7H         LINE#         263
  C:05D9H         LINE#         266
  C:05D9H         LINE#         267
  C:05D9H         LINE#         268
  C:05D9H         LINE#         269
  C:05D9H         LINE#         271
  C:05D9H         LINE#         272
  C:05D9H         LINE#         273
  C:05D9H         LINE#         274
  C:05D9H         LINE#         276
  C:05D9H         LINE#         277
  C:05D9H         LINE#         278
  C:05D9H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2022  12:58:46  PAGE 10


  C:05D9H         LINE#         281
  C:05D9H         LINE#         282
  C:05D9H         LINE#         283
  C:05D9H         LINE#         284
  C:05D9H         LINE#         286
  C:05D9H         LINE#         287
  C:05D9H         LINE#         288
  C:05D9H         LINE#         289
  C:05D9H         LINE#         291
  C:05D9H         LINE#         292
  C:05D9H         LINE#         293
  C:05D9H         LINE#         294
  C:05DCH         LINE#         296
  C:05DFH         LINE#         297
  C:05E5H         LINE#         298
  C:05F2H         LINE#         299
  C:05F2H         LINE#         301
  C:05FCH         LINE#         302
  C:0606H         LINE#         303
  C:060DH         LINE#         304
  C:0617H         LINE#         305
  C:0621H         LINE#         306
  C:0621H         LINE#         308
  C:0621H         LINE#         309
  C:0621H         LINE#         310
  C:0621H         LINE#         311
  C:0621H         LINE#         313
  C:0621H         LINE#         314
  C:0621H         LINE#         315
  C:0621H         LINE#         316
  C:0621H         LINE#         318
  C:0621H         LINE#         319
  C:0621H         LINE#         320
  C:0621H         LINE#         321
  C:0621H         LINE#         323
  C:0621H         LINE#         324
  C:0621H         LINE#         325
  C:0621H         LINE#         326
  C:0621H         LINE#         328
  C:0621H         LINE#         329
  C:0621H         LINE#         330
  C:0621H         LINE#         331
  C:0621H         LINE#         333
  C:0621H         LINE#         334
  C:0621H         LINE#         335
  C:0621H         LINE#         336
  C:0624H         LINE#         337
  C:0627H         LINE#         338
  C:062DH         LINE#         339
  -------         ENDPROC       SECOND_BLINK
  -------         PROC          INIT
  C:08E5H         LINE#         340
  C:08E5H         LINE#         341
  C:08E5H         LINE#         342
  C:08EDH         LINE#         343
  -------         ENDPROC       INIT
  -------         PROC          INT0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2022  12:58:46  PAGE 11


  C:08DAH         LINE#         344
  C:08DAH         LINE#         345
  C:08DAH         LINE#         346
  C:08DCH         LINE#         347
  C:08DEH         LINE#         348
  C:08E0H         LINE#         349
  C:08E2H         LINE#         350
  C:08E4H         LINE#         351
  -------         ENDPROC       INT0_INIT
  -------         PROC          INIT_TIMER0
  C:08BDH         LINE#         352
  C:08BDH         LINE#         353
  C:08BDH         LINE#         354
  C:08C0H         LINE#         355
  C:08C3H         LINE#         356
  C:08C6H         LINE#         357
  C:08C8H         LINE#         358
  C:08CAH         LINE#         359
  C:08CCH         LINE#         360
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INT0_HANDLE
  -------         DO            
  D:0009H         SYMBOL        hour_data
  D:000BH         SYMBOL        minute_data
  D:000DH         SYMBOL        second_data
  D:000FH         SYMBOL        i
  D:0011H         SYMBOL        j
  D:0013H         SYMBOL        count_left
  D:0015H         SYMBOL        count_right
  -------         ENDDO         
  C:038AH         LINE#         362
  C:03A5H         LINE#         364
  C:03ABH         LINE#         365
  C:03B1H         LINE#         366
  C:03B7H         LINE#         367
  C:03C3H         LINE#         368
  C:03C9H         LINE#         369
  C:03CFH         LINE#         371
  C:03CFH         LINE#         372
  C:03CFH         LINE#         373
  C:03D2H         LINE#         374
  C:03D5H         LINE#         375
  C:03D5H         LINE#         376
  C:03DCH         LINE#         377
  C:03DFH         LINE#         378
  C:03DFH         LINE#         379
  C:03E7H         LINE#         380
  C:03EAH         LINE#         381
  C:03EAH         LINE#         382
  C:03EAH         LINE#         383
  C:03F7H         LINE#         384
  C:03F7H         LINE#         385
  C:03F7H         LINE#         386
  C:03F7H         LINE#         387
  C:03F7H         LINE#         388
  C:03FAH         LINE#         389
  C:03FDH         LINE#         390
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2022  12:58:46  PAGE 12


  C:0400H         LINE#         391
  C:0400H         LINE#         392
  C:0406H         LINE#         393
  C:0406H         LINE#         394
  C:0406H         LINE#         395
  C:0406H         LINE#         396
  C:0406H         LINE#         397
  C:0406H         LINE#         398
  C:0406H         LINE#         399
  C:0409H         LINE#         400
  C:040CH         LINE#         401
  C:040CH         LINE#         402
  C:0412H         LINE#         403
  C:0414H         LINE#         404
  C:0414H         LINE#         405
  C:0417H         LINE#         406
  C:0417H         LINE#         407
  C:041DH         LINE#         408
  C:041DH         LINE#         409
  C:041DH         LINE#         410
  C:041DH         LINE#         411
  C:041DH         LINE#         412
  C:0420H         LINE#         413
  C:0420H         LINE#         414
  C:0427H         LINE#         415
  C:042AH         LINE#         416
  C:042AH         LINE#         417
  C:0432H         LINE#         418
  C:0435H         LINE#         419
  C:0435H         LINE#         420
  C:0435H         LINE#         421
  C:0442H         LINE#         422
  C:0442H         LINE#         423
  C:0442H         LINE#         424
  C:0442H         LINE#         425
  C:0442H         LINE#         426
  C:0445H         LINE#         427
  C:0448H         LINE#         428
  C:044BH         LINE#         429
  C:044BH         LINE#         430
  C:0451H         LINE#         431
  C:0451H         LINE#         432
  C:0451H         LINE#         433
  C:0451H         LINE#         434
  C:0451H         LINE#         435
  C:0451H         LINE#         436
  C:0451H         LINE#         437
  C:0454H         LINE#         438
  C:0457H         LINE#         439
  C:0457H         LINE#         440
  C:045DH         LINE#         441
  C:0460H         LINE#         442
  C:0460H         LINE#         443
  C:0463H         LINE#         444
  C:0463H         LINE#         445
  C:0469H         LINE#         446
  -------         ENDPROC       INT0_HANDLE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2022  12:58:46  PAGE 13


  -------         PROC          SERVICE_TIMER0
  C:0801H         LINE#         453
  C:0805H         LINE#         455
  C:0808H         LINE#         456
  C:080BH         LINE#         457
  C:080DH         LINE#         458
  C:0812H         LINE#         459
  C:0812H         LINE#         460
  C:0814H         LINE#         461
  C:0817H         LINE#         462
  C:0817H         LINE#         463
  C:081CH         LINE#         464
  C:081CH         LINE#         465
  C:081EH         LINE#         466
  C:0821H         LINE#         467
  C:0821H         LINE#         468
  C:0826H         LINE#         469
  C:0826H         LINE#         470
  C:0828H         LINE#         471
  C:082BH         LINE#         472
  C:0833H         LINE#         473
  C:0833H         LINE#         474
  -------         ENDPROC       SERVICE_TIMER0
  -------         PROC          MAIN
  C:0767H         LINE#         476
  C:0767H         LINE#         477
  C:0767H         LINE#         478
  C:076AH         LINE#         479
  C:076DH         LINE#         480
  C:0770H         LINE#         481
  C:0770H         LINE#         482
  C:0770H         LINE#         484
  C:0777H         LINE#         485
  C:0783H         LINE#         488
  C:078AH         LINE#         490
  C:078DH         LINE#         491
  C:0797H         LINE#         492
  C:079CH         LINE#         493
  C:079FH         LINE#         495
  C:07A2H         LINE#         496
  C:07A8H         LINE#         497
  C:07A8H         LINE#         498
  C:07A8H         LINE#         500
  C:07A8H         LINE#         501
  C:07A8H         LINE#         502
  C:07A8H         LINE#         503
  C:07A8H         LINE#         505
  C:07A8H         LINE#         506
  C:07A8H         LINE#         507
  C:07A8H         LINE#         508
  C:07A8H         LINE#         510
  C:07A8H         LINE#         511
  C:07A8H         LINE#         512
  C:07A8H         LINE#         513
  C:07A8H         LINE#         515
  C:07A8H         LINE#         516
  C:07A8H         LINE#         517
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2022  12:58:46  PAGE 14


  C:07A8H         LINE#         518
  C:07ABH         LINE#         520
  C:07AEH         LINE#         521
  C:07B8H         LINE#         522
  C:07C2H         LINE#         523
  C:07C5H         LINE#         524
  -------         ENDPROC       MAIN
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?CLDOPTR
  C:0865H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHUMAGUAN_BIT?CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?CLOCK

Program Size: data=41.0 xdata=0 code=2281
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
